Host SVN
  User gitae1021
  HostName 147.46.174.167
  IdentityFile ~/.ssh/gt

Host zynq0
    HostName 147.46.174.231
    User root

Host zynq1
    HostName 147.46.174.222
    User root

Host zynq2
    HostName 147.46.174.221
    User root

Host zynq3
    HostName 147.46.174.193
    User root

Host zynq4
    HostName 147.46.174.185
    User root

Host zynq5
    HostName 147.46.174.183
    User root

Host zynq6
    HostName 147.46.174.182
    User root

Host x1
    HostName 147.46.215.220
    User workspace

Host x2
    HostName 147.46.215.198
    User workspace

Host x3
    HostName 147.46.219.100
    User workspace

Host x4
    HostName 147.46.219.132
    User workspace

Host x8
    HostName 147.46.219.251
    User workspace
