# set -g mode-mouse on

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on


# set-option -g status-left '#P'
set-option -g set-titles on

## New window with default path set to last path
## tmux split-window
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"


# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

#tmux-open plug in
set -g @plugin 'tmux-plugins/tmux-open'
run-shell ~/git/tmux-open/open.tmux

# set tmux command : "tmux source-file ~/.tmux.conf"
