###################################################
#
# ARC
#
###################################################

Host SVN
    HostName 147.46.219.120
    User gitae1021
    IdentityFile ~/.ssh/gt

Host zynq0
    HostName 147.46.174.231
    User root

Host zynq1
    HostName 147.46.174.222
    User root


Host zynq2
    HostName 147.46.174.221
    User root

Host zynq3
    HostName 147.46.174.193
    User root

Host zynq4
    HostName 147.46.174.185
    User root

Host zynq5
    HostName 147.46.174.183
    User root

Host zynq6
    HostName 147.46.174.182
    User root
